;;; Automatically generated by ‘recentf’ on Tue May 15 22:49:30 2018.

(setq recentf-list
      '(
        "c:/Users/ezbinli/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/ezbinli/AppData/Roaming/org/test.org"
        "c:/Users/ezbinli/AppData/Roaming/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "c:/Users/ezbinli/AppData/Roaming/.emacs.d/elpa/zenburn-theme-20180222.1757/zenburn-theme-autoloads.el"
        "c:/Users/ezbinli/AppData/Roaming/.emacs.d/elpa/anti-zenburn-theme-20180121.353/anti-zenburn-theme-autoloads.el"
        "c:/Users/ezbinli/AppData/Roaming/.emacs.d/elpa/monokai-theme-20180402.221/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
